<html>

<head>
  <title>DVD Library</title>
  <meta content="">
  <link href="css/bootstrap.css" rel="stylesheet">
  <style>
    body {
      background-color: #222222;
    }

    p,
    h1,
    h2,
    h3,
    h4,
    li,
    ul,
    th,
    td,
    label {
      color: #efefef;
    }

    button,
    .btn,
    .btn-default,
    select,
    input,
    button[type=button] {
      color: #efefef;
      background-color: #333333;
      display: block;
      height: 36px;
      overflow: hidden;
      border-color: #00000000;
      border-radius: 5px;
    }

    button:hover,
    .btn:hover,
    .btn-default:hover,
    button[type=button] {
      background-color: #111111;
      color: #dbdada;
    }

    #actionBarDiv,
    #editNavBarDiv,
    #createNavBarDiv,
    #propertiesNavBarDiv {
      background-color: #444444;
      position: fixed;
      top: 0%;
      left: 0%;
      box-shadow: 0px 0px 10px #000000;
      width: 100%;
      height: 55px;
      overflow: hidden;
    }

    #editNavBarDiv,
    #createNavBarDiv,
    #propertiesNavBarDiv {
      padding-left: 10px;
      padding-right: 10px;
    }

    .flex-container {
      display: flex;
      align-items: center;
    }

    #actionBarRight,
    #editBarRight,
    #propertiesBarRight {
      justify-content: flex-end;
      align-items: center;
      flex-grow: 1;
    }
    .overlay {
      background-color: #00000030;
      width: 100%;
      height: 100%;
      top: 0;
      bottom: 0;
      overflow: hidden;
      position: fixed;
      justify-content: center;
      align-items: flex-start;
    }

    #deleteConfirmBox {
      position:fixed;
      background-color:#555555;
      top:15%;
      height: 20%;
      width: 20%;
      border-radius: 15px;
      box-shadow: 0px 0px 10px #000000;
    }

    tbody,table,tr,th,td {
      border-color: #dbdada;
      border-left-color: #dbdada;
      border-right: #dbdada;
      text-align: center;
    }

    #dvdDisplay {
      justify-content: center;
      margin-top: 90px;
    }

    #dvdEditForm,
    #dvdCreateForm,
    #dvdProperties {
      margin-top: 90px;
      margin-left: 10%;
      margin-right: 10%;
    }
  </style>
</head>

<body>
  <div id="deleteConfirmDiv" class="flex-container overlay" style="display:none">
    <div id="deleteConfirmBox" style="width:40%;height:auto;">
      <div style="height:12pt;padding-left:8pt;padding-top:5px;top:0;">
        <h4>Confirmation</h4>
      </div>
      <div style="padding-top: 20pt;padding-left: 20pt;padding-right: 20pt">
        <p>Are you sure that you want to delete this DVD from your collection?</p>
        <br />
        <div class="flex-container" style="justify-content: center;position: static;margin-bottom: 20pt">
          <div class="flex-container" style="width:50%;justify-content: center; align-content: center">
            <button id="confirmCancel" class="btn btn-default">Cancel</button>
          </div>
          <div class="flex-container" style="width:50%;justify-content: center;align-content: center">
            <button id="confirmDeleteButton" class="btn btn-default">Yes</button>
          </div>
        </div>
      </div>
    </div>
  </div>

  <!-- Top Bars -->
  <div class="flex-container" id="actionBarDiv">
    <div>
      <button type="button" btn btn-default" id="createDvdButton" style="margin-left:15px" onclick="showCreateForm()">Create
        DVD</button>
    </div>
    <div id="actionBarRight" class="flex-container">
      <button id="clearSearchResults" class="btn btn-default" style="margin-left: 15px;margin-right: 15px;display: none;">Clear
        Results</button>
      <button id="searchButton" class="btn btn-default" style="margin-left: 15px;margin-right: 15px;">Search</button>
      <select name="categories" id="categoryDropdown" style="height:36px;margin-right:15px;">
        <option value="" selected hidden>Search Category</option>
        <option value="title">By Title</option>
        <option value="year">By Year</option>
        <option value="director">By Director</option>
        <option value="rating">By Rating</option>
      </select>
      <input type="text" id="searchString" class="col-md-3" placeholder="Search Term" style="margin-right: 15px;">
    </div>
  </div>
  <div class="flex-container" id="editNavBarDiv" style="display:none">
    <div class="flex-container" style="align-items: center;align-content: center;">
      <h1 style="margin-right: 10px;">Edit DVD: </h1>
      <h1 id="editTitleHeader">Title Placeholder</h1>
    </div>
    <div id="editBarRight" class="flex-container">
      <button class="btn btn-default" id="exitButton" onclick="hideEditForm()" style="margin-left:15px">Return to Main</button>
    </div>
  </div>
  <div class="flex-container" id="createNavBarDiv" style="display:none">
    <div class="flex-container" style="align-items: center;align-content: center;">
      <h1 style="margin-right: 10px;">Create DVD</h1>
    </div>
    <!-- Exactly the same appearance as editBar -->
    <div id="editBarRight" class="flex-container">
      <button class="btn btn-default" id="exitButton" style="margin-left:15px" onclick="hideCreateForm()">Return to
        Main</button>
    </div>
  </div>
  <div class="flex-container" id="propertiesNavBarDiv" style="display:none">
    <div class="flex-container" style="align-items: center;align-content: center;">
      <h1 style="margin-right: 10px;" id="propertiesTitleHeader">Title Placeholder</h1>
    </div>
    <div id="propertiesBarRight" class="flex-container">
      <button class="btn btn-default" id="exitButton" onclick="hideProperties()" style="margin-left:15px">Return to
        Main</button>
    </div>
  </div>

  <!-- Error Messages -->
  <ul style="display: none; bottom: 5%; position: fixed; width: 80%;margin-left:10%;margin-right:10%" class="list-group"
    id="errorCage"></ul>

  <!-- Data Bodies -->
  <div id="dvdDisplay" class="flex-container">
    <table id="library" class="table table-hover" style="width: 80%">
      <tr>
        <th style="width:25%">Title</th>
        <th style="width:25%">Release Date</th>
        <th style="width:20%">Director</th>
        <th style="width:10%">Rating</th>
        <th style="width:20%"></th>
      </tr>
      <tbody id="dvdSection">
      </tbody>
    </table>
  </div>
  <div id="dvdEditForm" class="flex-container" style="display: none">
    <form class="form-horizontal" style="width:70%">
      <div class="form-group flex-container" style="align-items: center;align-items: center;">
        <label class="control-label" for="editDvdTitle" style="margin:20pt;">DVD Title:</label>
        <div>
          <input type="text" id="editDvdTitle" class="form-control" placeholder="DVD Title" style="width:250px"
            required />
        </div>
      </div>
      <div class="form-group flex-container" style="align-items: center;align-items: center;">
        <label class="control-label" for="editDvdYear" style="margin:20pt;">Release Year:</label>
        <div>
          <input type="text" id="editDvdYear" class="form-control" placeholder="DVD Year" style="width:250px" required />
        </div>
      </div>
      <div class="form-group flex-container" style="align-items: center;align-items: center;">
        <label class="control-label" for="editDvdDirector" style="margin:20pt;">Director:</label>
        <div>
          <input type="text" id="editDvdDirector" class="form-control" placeholder="Director" style="width:250px"
            required />
        </div>
      </div>
      <div class="form-group flex-container" style="align-items: center;align-items: center;">
        <label class="control-label" for="editDvdRating" style="margin:20pt;">Rating:</label>
        <div>
          <select class="form-control" id="editDvdRating">
            <option value="G" selected>G</option>
            <option value="PG">PG</option>
            <option value="PG-13">PG-13</option>
            <option value="R">R</option>
            <option value="XXX" onclick="alert('Yknow, the leather club is a few blocks down...')">XXX</option>
          </select>
        </div>
      </div>
      <div class="form-group flex-container" style="align-items: center;align-items: center;">
        <label class="control-label" for="editDvdNotes" style="margin:20pt;">Notes:</label>
        <div>
          <textarea id="editDvdNotes" style="width:350px;height:150px;" placeholder="Put any notes about the movie in here."></textarea>
        </div>
      </div>
      <div class="form-group">
        <input type="hidden" id="editDvdIDHolder" class="form-control" placeholder="ID" required />
      </div>
      <div class="form-group flex-container" style="align-content: center;">
        <button type="button" id="editDvdSubmitButton" class="form-control btn btn-default" style="width:100px;margin:20pt;">Submit</button>
      </div>
    </form>
  </div>
  <div id="dvdCreateForm" class="flex-container" style="display: none">
    <form class="form-horizontal" style="width:70%">
      <div class="form-group flex-container" style="align-items: center;align-items: center;">
        <label class="control-label" for="createDvdTitle" style="margin:20pt;">DVD Title:</label>
        <div>
          <input type="text" id="createDvdTitle" class="form-control createDvd" placeholder="DVD Title" style="width:250px"
            required />
        </div>
      </div>
      <div class="form-group flex-container" style="align-items: center;align-items: center;">
        <label class="control-label" for="createDvdYear" style="margin:20pt;">Release Year:</label>
        <div>
          <input type="text" id="createDvdYear" class="form-control createDvd" placeholder="DVD Year" style="width:250px"
            required />
        </div>
      </div>
      <div class="form-group flex-container" style="align-items: center;align-items: center;">
        <label class="control-label" for="createDvdDirector" style="margin:20pt;">Director:</label>
        <div>
          <input type="text" id="createDvdDirector" class="form-control createDvd" placeholder="Director" style="width:250px"
            required />
        </div>
      </div>
      <div class="form-group flex-container" style="align-items: center;align-items: center;">
        <label class="control-label" for="createDvdRating" style="margin:20pt;">Rating:</label>
        <div>
          <select class="form-control createDvd" id="createDvdRating">
            <option value="G" selected>G</option>
            <option value="PG">PG</option>
            <option value="PG-13">PG-13</option>
            <option value="R">R</option>
            <option value="XXX" onclick="alert('Yknow, the leather club is a few blocks down...')">XXX</option>
          </select>
        </div>
      </div>
      <div class="form-group flex-container" style="align-items: center;align-items: center;">
        <label class="control-label" for="createDvdNotes" style="margin:20pt;">Notes:</label>
        <div>
          <textarea id="createDvdNotes" style="width:350px;height:150px;" class="createDvd" placeholder="Put any notes about the movie in here."></textarea>
        </div>
      </div>
      <div class="form-group flex-container" style="align-content: center;">
        <button type="button" id="createDvdSubmitButton" class="form-control btn btn-default" style="width:100px;margin:20pt;">Submit</button>
      </div>
    </form>
  </div>
  <div id="dvdProperties" style="display: none">
    <div>
      <h3 id="dvdPropRelease" style="margin-right:20pt;">Release Year:</h3>
      <h3 id="dvdPropReleaseValue"></h3>
    </div>
    <br />
    <div>
      <h3 id="dvdPropDirector" style="margin-right:20pt;">Director:</h3>
      <h3 id="dvdPropDirectorValue"></h3>
    </div>
    <br />
    <div>
      <h3 id="dvdPropRating" style="margin-right:20pt;">Rating:</h3>
      <h3 id="dvdPropRatingValue"></h3>
    </div>
    <br />
    <div>
      <h3 id="dvdPropNotes" style="margin-right:20pt;">Notes:</h3>
      <h3 id="dvdPropNotesValue"></h3>
    </div>
    <br />
  </div>

  <script src="js/jquery-3.3.1.min.js"></script>
  <script src="js/tooltip.min.js"></script>
  <script src="js/popper.min.js"></script>
  <script src="js/home.js"></script>

</body>

</html>