<!DOCTYPE html>
<html>

<head>
    <title>Not A Vending Machine</title>
    <link href="css/bootstrap.css" rel="stylesheet">
    <style>
        .flex-container {
            display: flex;
        }

        .flex-container-centered {
            justify-content: center;
            justify-items: center;
            align-content: center;
            align-items: center;
        }

        body {
            background-color: #121212;
            color: #cccccc;
        }

        #headerDiv {
            align-content: center;
            justify-content: center;
            align-items: center;
            justify-items: center;
            background-color: #222222;
            box-shadow: 0px 5px 5px black;
            top: 0;
            left: 0;
            width: 100%;
            z-index: 3;
        }

        #contentBody {
            margin-top: 80px;
            z-index: 1;
        }

        #rightBar {
            width: 30%;
            background-color: #333333;
            position: fixed;
            top: 0;
            bottom: 0;
            right: 0;
            z-index: 2;
            padding-top: 80px;
            overflow: auto;
        }

        #foodStuffs {
            z-index: 2;
            flex-wrap: wrap;
        }

        button,
        .btn,
        .btn-default,
        output {
            background-color: #555555;
            border-color: #333333;
            color: #cccccc;
            border-radius: 20px;
            padding-left: 20px;
            padding-right: 20px;
            border-width: 0px;
            min-height: 16pt;
        }



        input[type="submit"] {
            background-color: #555555;
            border-color: #333333;
            color: #cccccc;
            border-radius: 20px;
            padding-left: 20px;
            padding-right: 20px;
            padding-top: 5px;
            padding-bottom: 5px;
            border-width: 0px;
        }

        #moneyButtonTable {
            border-width: 0px;
        }

        .item-box {
            min-width: 200px;
            height: 200px;
            border-color: #ffffff;
            border-width: 3px;
            margin: 20px;
            background-color: #3d3d3d;
            border-radius: 10px;
            padding: 20px;
        }

        .item-box:hover {
            background-color: #303030;
        }
    </style>
</head>

<body>
    <div id="headerDiv" class="flex-container" style="position: fixed">
        <h1 style="text-shadow:2px 2px 5px black">Vending Machine</h1>
    </div>
    <!-- Using a flex container to divide page because I'm lazy -->
    <div id="contentBody" class="flex-container">
        <div id="foodStuffs" class="flex-container flex-container-centered" style="width:70%">
            <!-- We'll put stuff in here using JavaScript -->
            <!-- Items will be stored/updated here -->
        </div>
        <div id="rightBar">
            <!-- User input and vending output happens here -->
            <div id="moneyStuff">

                <h3 class="text-center">Total $ In</h3>

                <div class="flex-container flex-container-centered">
                    <!-- Default Value is $0.00-->
                    <output id="depositedMoneyDisplay">$0.00</output>
                </div>

                <div class="flex-container flex-container-centered" style="margin-left: 10px;">
                    <table id="moneyButtonTable">
                        <!-- This is how I made the buttons into an even 2x2 -->
                        <tbody>
                            <tr>
                                <td align="center">
                                    <button type="button" class="btn btn-default" style="margin:10px"
                                        onclick="addCoinage(1.00)">Add
                                        Dollar</button>
                                </td>
                                <td align="center">
                                    <button type="button" class="btn btn-default" style="margin:10px"
                                        onclick="addCoinage(0.25)">Add
                                        Quarter</button>
                                </td>
                            </tr>
                            <tr>
                                <td align="center">
                                    <button type="button" class="btn btn-default" style="margin:10px"
                                        onclick="addCoinage(0.10)">Add Dime</button>
                                </td>
                                <td align="center">
                                    <button type="button" class="btn btn-default" style="margin:10px"
                                        onclick="addCoinage(0.05)">Add
                                        Nickel</button>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>

            <hr align="center" style="width:80%">

            <div id="IODisplay">
                <h3 class="text-center">Messages</h3>

                <div id="messagesDiv" class="flex-container flex-container-centered">
                    <output align='center' id="messagesOutput" style="height:64px;width: 80%"></output>
                </div>

                <br>

                <form id="itemSelect" onsubmit="purchaseItem($('#itemCodeInput').val());return false;"
                    accept-charset=utf-8>
                    <div class="flex-container flex-container-centered">
                        <div class="form-group" style="width:80%">
                            <label for="itemCodeInput" style="font-size: 14pt">Item: </label>
                            <input type="text" id="itemCodeInput" required style="margin-left: 30px" />
                            <br />
                            <input type="submit" value="Make Purchase" style="margin-top: 10px;">
                        </div>
                    </div>
                </form>
            </div>

            <hr align="center" style="width:80%">

            <div id="changeDiv">
                <h3 class="text-center">Change</h3>

                <div class="flex-container flex-container-centered">
                    <output id="changeDisplay" style="height:48px;width:40%" onmouseout="$('#messagesOutput').val('');"
                        onmouseover="$('#messagesOutput').val('Click on the change output display to retrieve your money!');"
                        onclick="alert('Change Retrieved');$('#changeDisplay').val('');"></output>
                </div>

                <br />
                <div class="flex-container flex-container-centered">
                    <!-- Button reads value from money display, puts that into change display, and resets money display -->
                    <button type="button" class="btn btn-default" onclick="$('#changeDisplay').val('$' + depositedMoney);
                        depositedMoney = 0; $('#depositedMoneyDisplay').val('$' + depositedMoney.toFixed(2));">Change
                        Return</button>
                </div>
                <br />
            </div>
        </div>
    </div>

    <script src="js/jquery-3.0.0.min.js"></script>
    <script src="js/bootstrap.js"></script>
    <script src="js/home.js"></script>
</body>

</html>